{
  "Api": {
    "Title": "Auth0 Api",
    "ApiKey": "secret"
  },
  "Logging": {
    "LogSuccessfulIncomingHttpRequestBodies": true,
    "LogSuccessfulOutgoingHttpRequestBodies": true
  },
  "Serilog": {
    "LevelSwitches": {
      "$controlSwitch": "Information"
    },
    "MinimumLevel": {
      "ControlledBy": "$controlSwitch",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information",
        "System.Net.Http.HttpClient": "Warning",
        "Hangfire": "Warning"
      }
    },
    "WriteTo:ConditionalSeq": {
      "Name": "Conditional",
      "Args": {
        "expression": "false",
        "configureSink": [
          {
            "Name": "Seq",
            "Args": {
              "serverUrl": "http://localhost:80",
              "controlLevelSwitch": "$controlSwitch"
            }
          }
        ]
      }
    }
  },
  "OpenTelemetry": {
    "Tracing": {
      "Enabled": false,
      "HttpClientFilter": [
        "http://localhost:5341"
      ],
      "AspNetCoreFilter": [
        "/health",
        "/swagger",
        "/hangfire"
      ]
    }
  },
  "ConnectionStrings": {
    "PatchNoteDbContext" : "Host=localhost;Database=patchnotes;Username=postgres;password=Welkom12345"
  }
}
